// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[0], b=sel[1], out=sela);
    Not(in=sela, out=sel00);
    And(a=in, b=sel00, out=a);

    Not(in=sel[1], out=notsel1);
    And(a=sel[0], b=notsel1, out=sel01);
    And(a=in, b=sel01, out=b);

    Not(in=sel[0], out=notsel0);
    And(a=sel[1], b=notsel0, out=sel10);
    And(a=in, b=sel10, out=c);

    And(a=sel[0], b=sel[1], out=sel11);
    And(a=in, b=sel11, out=d);
}
