// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   // Note: Due to overflow 2^n equals to 0
   Not16(in=in, out=notin);            // This equals [(2^n - 1) - in] = (-1 - in)
   Add16(a=notin, b=true, out=notout); // This equals (-1 - in) + (2^n - 1) = -2 -in
   Not16(in=notout, out=out);          // This equals (2^n - 1) - (-2 - in) = in + 1

}
